<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.zj.interview.model.Interview" />
    </data>

    <LinearLayout
        android:id="@+id/item_interview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.question}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="说一下okhttp的连接复用机制" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{m.answer}"
                tools:text="主要是通过http协议的keep-alive实现的" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:china_date="@{m.updateTime}"
                tools:text="2023年03月17日" />
        </FrameLayout>
    </LinearLayout>
</layout>